<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.teamll.expectlauncher.ui.main.appdrawer.AppDrawerFragment">
    <com.teamll.expectlauncher.ui.widgets.DarkenRoundedBackgroundFrameLayout
        android:id="@+id/recycler_view_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_margin="@dimen/app_drawer_margin"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        app:blur="false"
        app:round_number="1.75"
        app:round_back_color="#FFEEEEEE">
            <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/recycler_view_margin_top"
            android:padding="@dimen/recycler_view_padding"
            android:overScrollMode="ifContentScrolls"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"
           />
        <com.teamll.expectlauncher.ui.widgets.DarkenRoundedBackgroundFrameLayout
            android:id="@+id/search_back_ground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/search_bar_margin"
            android:layout_marginEnd="@dimen/search_bar_margin"
            android:layout_marginTop="@dimen/search_bar_margin"
            android:background="@android:color/transparent"
            app:round_number="1"
            app:background_alpha="0.3"
            app:blur="false"
            >
            <android.support.v7.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_bar_height"
                android:iconifiedByDefault="false"
                app:queryHint="@string/search_string"
                app:searchHintIcon="@drawable/black_search"
                android:focusable="true"
                android:background="@android:color/transparent"
                android:clickable="true"/>
        </com.teamll.expectlauncher.ui.widgets.DarkenRoundedBackgroundFrameLayout>
    </com.teamll.expectlauncher.ui.widgets.DarkenRoundedBackgroundFrameLayout>
</FrameLayout>