<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">
    <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="ch.arnab.simplelauncher.AppsGridFragment"
            android:id="@+id/apps_grid" />

</RelativeLayout>
