<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/app_width"
    android:layout_height="@dimen/app_height"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="@dimen/app_width"
    android:layout_height="@dimen/app_height"

    android:layout_gravity="center"
  >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_gravity="center_horizontal"/>
    <TextView android:id="@+id/text"
        android:layout_width="50dp"
        android:layout_gravity="center_horizontal"
        android:maxLines="1"
        android:layout_height="20dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:shadowColor="#40000000"
        android:shadowRadius="1"
        />
</LinearLayout>
</FrameLayout>