<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/app_width"
    android:layout_height="@dimen/app_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/FlatGreen"
    android:layout_margin="1dp">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/FlatOrange"
    android:layout_gravity="center"
  >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/app_width"
        android:layout_height="@dimen/app_width"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        app:riv_mutate_background="true"
        android:cropToPadding="true"
        android:padding="@dimen/dp_4"
        />
    <TextView android:id="@+id/text"
        android:layout_width="@dimen/text_app_width"
        android:layout_gravity="center_horizontal"
        android:maxLines="1"
        android:layout_height="22dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:shadowColor="#40000000"
        android:shadowRadius="2"
        />
</LinearLayout>
    <ImageView
        android:id="@+id/x_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/xbutton" />
</FrameLayout>