<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/dp_8"
    android:layout_marginTop="@dimen/dp_8">
    <ImageView
        android:id="@+id/toggleButton"
        android:layout_width="35dp"
        android:layout_height="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/slide_up_down_icon_drawable"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/app_size"
        android:layout_width="@dimen/size_floating_button"
        android:layout_height="@dimen/size_floating_button"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/plus_black"
        app:backgroundTint="#FBFFBD"
        app:fabCustomSize="@dimen/size_floating_button"
        app:layout_constraintEnd_toStartOf="@+id/position"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggleButton" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/position"
        android:layout_width="@dimen/size_floating_button"
        android:layout_height="@dimen/size_floating_button"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/picture"
        app:backgroundTint="#FBFFBD"
        app:fabCustomSize="@dimen/size_floating_button"
        app:layout_constraintEnd_toStartOf="@id/app_icon_editor"
        app:layout_constraintStart_toEndOf="@id/app_size"
        app:layout_constraintTop_toBottomOf="@id/toggleButton" />
    <android.support.design.widget.FloatingActionButton
        android:layout_marginTop="16dp"
        android:id="@+id/app_icon_editor"
        android:layout_width="@dimen/size_floating_button"
        android:layout_height="@dimen/size_floating_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/position"
        app:layout_constraintTop_toBottomOf="@id/toggleButton"
        android:src="@drawable/editor"
        app:fabCustomSize="@dimen/size_floating_button"
        android:scaleType="center"
        app:backgroundTint="#FBFFBD"
        android:clickable="true"
        android:focusable="true"
        />

    <TextView
        android:id="@+id/app_size_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Add Widget"
        android:textColor="#444"
        app:layout_constraintEnd_toStartOf="@id/position"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_size" />

    <TextView
        android:id="@+id/position_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Wallpaper"
        android:textColor="#444"
        app:layout_constraintEnd_toStartOf="@+id/app_icon_editor"
        app:layout_constraintStart_toEndOf="@id/app_size"
        app:layout_constraintTop_toBottomOf="@id/position" />

    <TextView
        android:id="@+id/more_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Wallpaper Editor"
        android:textColor="#444"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/position"
        app:layout_constraintTop_toBottomOf="@id/app_icon_editor" />

</android.support.constraint.ConstraintLayout>